class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        result = []
        pq = []
        heapq.heapify(pq)
        for i in range(len(nums1)):
            heapq.heappush(pq, Pair(i, 0, nums1[i]+nums2[0]))
        while pq and len(result) < k:
            p = heapq.heappop(pq)
            i = p.idx1
            j = p.idx2
            result.append([nums1[i], nums2[j]])
            if j < len(nums2)-1:
                heapq.heappush(pq, Pair(i, j+1, nums1[i]+nums2[j+1]))
        return result
